# WordFlux

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.MD  WordFlux.sln  azure.yaml  nuget.config
WordFLux.ClientApp/: App.razor  Program.cs  WeatherApiClient.cs  WordFLux.ClientApp.csproj  _Imports.razor
WordFLux.ClientApp/Components/: AddNewDeck.razor  CardDetails.razor  CardDetails.razor.css  CardsList.razor  CardsList.razor.css  DeckHeader.razor  DeckTableItem.razor  DeckTableItem.razor.css  Notifications.razor  ProcessError.razor  SearchImageModal.razor  SelectLanguageDropdown.razor  TranslationAutocomplete.razor  UpdateAvailableDetector.razor
WordFLux.ClientApp/Extensions/: CardExtension.cs  HttpClientExtensions.cs  StringExtensions.cs  TimeUtils.cs
WordFLux.ClientApp/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  IdentityHttpClient.cs  RefreshIdentityHttpClient.cs  TokenAuthenticationStateProvider.cs  TokenHandler.cs
WordFLux.ClientApp/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WordFLux.ClientApp/Models/: CardDto.cs  DeckDto.cs  NotificationSubscription.cs  Requests.cs  Responses.cs  TranslationSyncItem.cs
WordFLux.ClientApp/Pages/: BootstrapModal.razor  BootstrapModal.razor.css  BootstrapModal2.razor  DeckCards.razor  DeckCards.razor.css  Decks.razor  DragDropExample.razor  DragDropExample.razor.css  Error.razor  Home.razor  ImageSearch.razor  ImageSearch.razor.css  Review.razor  SelectLanguages.razor  SelectLanguages.razor.css  SortableDragAndDrop.razor  Translator.razor  Translator.razor.css  TranslatorV2.razor
WordFLux.ClientApp/Properties/: launchSettings.json
WordFLux.ClientApp/Services/: ApiClient.cs  ConnectionHealthManager.cs  ConnectionHealthService.cs  EventDependenciesRegistration.cs  LanguageProvider.cs  SemaphoreExtensions.cs  TokenProvider.cs  TranslationsSyncService.cs
WordFLux.ClientApp/Shared/: AudioFromText.razor  Connection.razor  EditTranslation.razor  TranslationExamples.razor
WordFLux.ClientApp/Storage/: LocalStorage.cs
WordFLux.ClientApp/Utils/: StringUtils.cs
WordFLux.ClientApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  pushNotifications.js  service-worker.js  service-worker.published.js  sw-registrator.js
WordFlux.ApiService/: AiSystemMessages.cs  AppUser.cs  ApplicationDbContext.cs  BingImageSearchService.cs  CardRequest.cs  CardTranslationItem.cs  CardsPushNotificationsBackgroundService.cs  Channels.cs  Constants.cs  IApiMarker.cs  ImageSearchService.cs  MigrationHostedService.cs  NotificationSubscription.cs  NotificationsStore.cs  OpenAiDependencyInjection.cs  OpenAiGenerator.cs  OutputCachePolicy.cs  Program.cs  ServiceCollectionExtensions.cs  TestBackgroundService.cs  TranslationItem.cs  TranslationResponse.cs  UnsplashImageSearchService.cs  WordFlux.ApiService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WordFlux.ApiService/Ai/: AiFunctions.cs  AiPrompts.cs  AudioAiGenerator.cs  IAudioAiGenerator.cs  IOpenAiGenerator.cs  KeyedKernelType.cs  OpenAiDependencyInjection.cs  OpenAiGenerator.cs  OpenAiTranslationService.cs
WordFlux.ApiService/AzureAiTranslator/: OpenAiTranslationService.cs
WordFlux.ApiService/Caching/: OutputCachePolicy.cs
WordFlux.ApiService/DbConfigurations/: PostCommentConfiguration.cs
WordFlux.ApiService/Domain/: Card.cs  CardProcessingStatus.cs  CardTranslationItemBackEnd.cs  Deck.cs  DeckStatus.cs  TranslationItem.cs
WordFlux.ApiService/Endpoints/: AudioEndpoints.cs  AuthEndpoints.cs  CardsEndpoints.cs  DecksEndpoints.cs  ErrorHandlerEndpoint.cs  GlobalExceptionHandler.cs  ImagesEndpoints.cs  MotivationalEndpoints.cs  NotificationsEndpoints.cs  TranslationsEndpoints.cs
WordFlux.ApiService/Infrastructure/: OpenTelemetryDependencyInjection.cs
WordFlux.ApiService/Jobs/: CardCreateTasksBackgroundJob.cs  CardDetectLanguageBackgroundJob.cs  CardMessagePublisher.cs  CardProcessingBackgroundJob.cs  JobsDependencyInjection.cs  TestDistributedTracesBackgroundJob.cs
WordFlux.ApiService/Mappers/: CardMapper.cs
WordFlux.ApiService/Migrations/: 20240810095125_initial.Designer.cs  20240810095125_initial.cs  20240810215730_second.Designer.cs  20240811164344_createdBy.Designer.cs  20240811174158_reviewDate.Designer.cs  20240812170226_Level.Designer.cs  20240812170226_Level.cs  20240902201730_AddIdentity.Designer.cs  20240902201730_AddIdentity.cs  20240916140244_AddDeckEntity.Designer.cs  20240916140244_AddDeckEntity.cs  20240916145857_AddDeckEntity2.Designer.cs  20240916145857_AddDeckEntity2.cs  20240917232228_AddIsPublicToDeck.Designer.cs  20240922193429_AddImageUrlToCard.Designer.cs  20240922193429_AddImageUrlToCard.cs  20241005215033_AddLanguageToCard.Designer.cs  20241005215033_AddLanguageToCard.cs  20241006103555_AddProcessingStatusToCard.Designer.cs  20241006184113_AddExampleTasks.Designer.cs  20241014114638_AddDeckExport.Designer.cs  ApplicationDbContextModelSnapshot.cs
WordFlux.ApiService/Persistence/: ApplicationDbContext.cs  MigrationHostedService.cs  SeedData.cs
WordFlux.ApiService/Properties/: launchSettings.json
WordFlux.ApiService/ServiceCollectionExtensions/: HttpLoggingExtensions.cs  SwaggerExtensions.cs
WordFlux.AppHost/: Program.cs  WordFlux.AppHost.csproj  appsettings.Development.json  azure.yaml  next-steps.md
WordFlux.Application/: Channels.cs  IAudioAiGenerator.cs  IAzureAiTranslator.cs  ICurrentUser.cs  IOpenAiGenerator.cs  ITranslationService.cs  WordFlux.Application.csproj
WordFlux.Domain/: AppUser.cs  IDbContext.cs  NotificationSubscription.cs  WordFlux.Domain.csproj
WordFlux.Infrastructure/: CardsPushNotificationsBackgroundService.cs  DependecyInjectionExtensions.cs  NotificationsStore.cs  WordFlux.Infrastructure.csproj
WordFlux.Translations/: WordFlux.Translations.csproj
WordFlux.Web/: Program.cs  WeatherApiClient.cs  WordFlux.Web.csproj
Wordflux.Tests.Blazor/: UnitTest1.cs  Wordflux.Tests.Blazor.csproj
Wordflux.Tests.Integration/: Wordflux.Tests.Integration.csproj
infra/: main.bicep  (+1 more)
(+182 files in other folders)
