<Project>
    <ItemGroup>
        <PackageVersion Include="Azure.AI.Translation.Text" Version="1.0.0" />
        <PackageVersion Include="DeepL.net" Version="1.9.0" />
        <PackageVersion Include="MassTransit" Version="8.2.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.21.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
        <PackageVersion Include="WebPush" Version="1.0.12" />
    </ItemGroup>
</Project>