<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>323054ff-0a0a-4218-9210-da9b8933c1e6</UserSecretsId>
    <WarningsAsErrors>false</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WordFlux.Application\WordFlux.Application.csproj" />
    <ProjectReference Include="..\WordFlux.Contracts\WordFlux.Contracts.csproj" />
    <ProjectReference Include="..\WordFlux.Infrastructure\WordFlux.Infrastructure.csproj" />
    <ProjectReference Include="..\WordFlux.ServiceDefaults\WordFlux.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WordFlux.Translations\WordFlux.Translations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" />
    <PackageReference Include="DeepL.net" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
</Project>