<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Microsoft.Playwright.NUnit" />
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\WordFLux.ClientApp\WordFLux.ClientApp.csproj" />
    </ItemGroup>

</Project>
