<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9e052381-7334-4a30-90a1-ea7abfd430b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFlux.ApiService\WordFlux.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />

  </ItemGroup>

</Project>
